# ScalaTestExamples

./: .gitignore  output.txt  pom.xml
src/main/scala/com/foo/: App.scala
src/test/scala/com/foo/: BasicTest.scala  Domain.scala  FooTest.scala  HamcrestTest.scala  ScalaTestTest.scala
